<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiang</artifactId>
        <groupId>com.zsgwsjj.jiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projects</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>user</module>-->
        <!--<module>spider</module>-->
        <!--<module>servlet</module>-->
        <!--<module>java_test</module>-->
        <module>aop_test</module>
        <!--<module>html</module>-->
        <!--<module>im_demo</module>-->
        <!--<module>tomcat_study</module>-->
        <!--<module>mongoDB</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zsgwsjj.jiang</groupId>
            <artifactId>comm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zsgwsjj.jiang</groupId>
            <artifactId>util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zsgwsjj.jiang</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>