log4j.rootLogger=INFO,console
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.zsgwsjj.jiang.util.ExPatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[t-%T]-[%c:%L]-[%p] %m%n

# appender
#log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.Encoding=utf-8
#log4j.appender.INFO.File=/Users/wangjia/test.log
#log4j.appender.INFO.layout=com.egxsj.frame.common.log.ExPatternLayout
#log4j.appender.INFO.DatePattern='.'yyyy-MM-dd
#log4j.appender.INFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[t-%T]-[%c:%L]-[%p] %m%n