# java_-experience

./: .gitignore  README.md  pom.xml
projects/: pom.xml
projects/aop_test/: pom.xml
projects/aop_test/src/main/java/demo1/: HelloWorld1.java  HelloWorld2.java
projects/aop_test/src/main/java/demo2/: AopTest.java  MyInterceptor.java  PersonService.java  PersonServiceImpl.java  TestMain.java
projects/aop_test/src/main/java/demo3/: AdviceTest.java  TestLog.java
projects/aop_test/src/main/resources/: aop.xml
projects/html/: pom.xml
projects/html/src/main/resources/: Ajax_1.html  Ajax_2.html  myScript.js
projects/im_demo/: pom.xml
projects/im_demo/src/main/java/com/zsgwsjj/jiang/im_demo/client/: Client.java
projects/im_demo/src/main/java/com/zsgwsjj/jiang/im_demo/server/: DiscardServer.java  DiscardServerHandler.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketController.java
projects/im_demo/src/main/resources/: log4j2.xml
projects/java_study/: pom.xml
projects/java_study/src/main/java/: HttpRequestCtrl.java  JavaHttpRequest.java  StrEx.java  Test.java  VariableChange.java
projects/java_study/src/main/java/Stream/byteArray/: ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java
projects/java_study/src/main/java/Stream/piped/: PipedStreamTest.java
projects/java_study/src/main/java/design_pattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
projects/java_study/src/main/java/design_pattern/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Test.java  TestDecoratorImpl.java  TestImpl.java  TestMain.java
projects/java_study/src/main/java/design_pattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
projects/java_study/src/main/java/design_pattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
projects/java_study/src/main/java/generics/: Generics.java  GenericsDemo.java  GenericsDemo2.java
projects/java_study/src/main/java/generics/clazz/: GenericsClass.java
projects/java_study/src/main/java/generics/interfacee/: Generator.java  GeneratorImpl.java  GeneratorImpl2.java
projects/java_study/src/main/java/generics/wildcard/: GenericDemo3.java  GenericDemo4.java
projects/java_study/src/main/java/hashmap_hashtable/: HashTableTest.java  TreeMapTest.java
projects/java_study/src/main/java/java8/: JMMTest.java  StreamTest.java
projects/java_study/src/main/java/math/: BinaryFind.java  Insertion.java  NumberUtils.java  ShellsSort.java  Sort.java
projects/java_study/src/main/java/reflect/: Constructors.java  Fields.java
projects/java_study/src/main/java/singleton/: SingletonTest.java  SingletonTest2.java
projects/java_study/src/main/java/sql/: JDBCUtils.java
projects/java_study/src/main/java/thread/: CountLatchDemo.java  CyclicBarrierDemo.java  JoinDemo.java  MyThread.java  NotifyDemo.java  RunnableDemo.java  ThreadDemo.java  UnChangedClass.java  VolatileTest.java  YieldDemo.java
projects/java_study/src/main/java/thread/wait_notify/: Service.java  SynNotifyMethodThread.java  TestClass.java  ThreadA.java
projects/java_test/: pom.xml
projects/java_test/src/main/java/: TestStr.java
projects/java_test/src/main/java/Stream/: ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java
projects/java_test/src/main/java/Stream/file/: FileStreamTest.java
projects/java_test/src/main/java/Stream/object/: ObjectStreamTest.java
projects/java_test/src/main/java/Stream/piped/: Receiver.java  Sender.java
projects/java_test/src/main/java/hashmap_hashtable/: HashMapTest.java
projects/java_test/src/main/java/reflect/: Student.java  Test.java
projects/java_test/src/main/java/weakReference/: Test.java  WeakHashMapTest.java
projects/mongoDB/: pom.xml
projects/mongoDB/src/main/conf/: mongoDB.properties
projects/mongoDB/src/main/java/com/zsgwsjj/jiang/mongoDB/: TimestampConverter.java  UserInfo.java
projects/mongoDB/src/main/java/com/zsgwsjj/jiang/mongoDB/dao/: BaseDaoImpl.java  IBaseDao.java
projects/mongoDB/src/main/java/com/zsgwsjj/jiang/mongoDB/util/: EmptyUtil.java  PageModel.java
projects/mongoDB/src/main/resources/: context.xml
projects/servlet/: pom.xml
projects/servlet/src/main/java/: HelloForm.java  HelloWorld.java  LogFilter.java
projects/servlet/src/main/webapp/: test.jsp
projects/spider/: pom.xml
projects/spider/src/main/java/com/zsgwsjj/jiang/spider1/ctrl/: SpiderCtrl.java  Test.java
projects/spider/src/main/resources/: context.xml  log4j2.xml
projects/spider/src/main/resources/mapper/: IResourceDaoMapper.xml
projects/spider/src/test/java/spider1/: SpiderTest.java
projects/tomcat_study/: pom.xml
projects/tomcat_study/src/main/java/com/zsgwsjj/jiang/tomcat_study/: Test.java  TomcatServer.java
projects/user/: pom.xml
projects/user/src/main/java/com/zsgwsjj/jiang/user/: TwitterCtrl.java  UserAccCtrl.java
projects/user/src/main/resources/: context.xml  ds.xml  log4j2.xml
projects/user/src/main/resources/mapper/: ITwitterDao.xml  IUserAccDao.xml
projects/user/src/main/webapp/WEB-INF/: web.xml
projects/user/src/test/java/com/zsgwsjj/jiang/user/test/: UserTest.java
projects/user/src/test/resources/: ds.xml
projects/user/src/test/resources/sql/: init.sql  insert.sql
user/: pom.xml
user/src/main/conf_dev/: log4j.properties
user/src/main/java/com/zsgwsjj/jiang/model/: TwitterAccCtrl.java  UserAccCtrl.java
user/src/main/java/com/zsgwsjj/jiang/user/: TwitterAccCtrl.java  TwitterCtrl.java  UserAccCtrl.java
user/src/main/java/com/zsgwsjj/jiang/user/ctrl/: UserAccCtrl.java
user/src/main/resources/: context.xml  ctrl.xml  dao.xml  ds.xml  log4j2.xml  service.xml  sign.xml
user/src/main/resources/mapper/: IUserAccDao.xml
user/src/main/webapp/WEB-INF/: web.xml
user/src/test/java/com/zsgwsjj/jiang/user/test/: PushTest.java  UserTest.java
user/src/test/resources/: ds.xml
user/src/test/resources/sql/: create.sql
(+123 files in other folders)
